{
  "name": "beta-cartas",
  "version": "1.0.0",
  "description": "Protótipo de cartas com persistência via Vercel KV ou arquivo JSON local.",
  "main": "api/state.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}
